AWS_ACCESS_KEY_ID=AKIATQZCSYX2V5FOKPW4
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=fms-swe
AWS_REGION_NAME=eu-north-1
EMAIL_HOST_PASSWORD=jsvkwozotpcjoola
SECRET_KEY=django-insecure-4esqh@0e4j1g$i1110l494$t+u5%p27b!2w47eih@)01szzivb